{
  "MTA.Health": "Salud",
  "MTA.Willpower": "Voluntad",
  "MTA.Integrity": "Integridad",
  "MTA.Size": "Tamaño",
  "MTA.Speed": "Velocidad",
  "MTA.Defense": "Defensa",
  "MTA.Armor": "Armadura",
  "MTA.Initiative": "Iniciativa",
  "MTA.BallisticArmor": "Armad. Antibalas",
  "MTA.Perception": "Percepción",
  "MTA.EphPower": "Poder",
  "MTA.EphFinesse": "Precisión",
  "MTA.EphResistance": "Resistencia",
  "MTA.Strength": "Fuerza",
  "MTA.Dexterity": "Destreza",
  "MTA.Stamina": "Resistencia",
  "MTA.Presence": "Presencia",
  "MTA.Manipulation": "Manipulación",
  "MTA.Composure": "Compostura",
  "MTA.Intelligence": "Inteligencia",
  "MTA.Wits": "Astucia",
  "MTA.Resolve": "Resolución",
  "MTA.Athletics": "Atletismo",
  "MTA.Brawl": "Pelea",
  "MTA.Drive": "Conducir",
  "MTA.Firearms": "Armas de fuego",
  "MTA.Larceny": "Latrocinio",
  "MTA.Stealth": "Sigilo",
  "MTA.Survival": "Supervivencia",
  "MTA.Weaponry": "Armamento",
  "MTA.AnimalKen": "Trato con Animales",
  "MTA.Empathy": "Empatía",
  "MTA.Expression": "Expresión",
  "MTA.Intimidation": "Intimidación",
  "MTA.Persuasion": "Persuasión",
  "MTA.Socialize": "Sociedad",
  "MTA.Streetwise": "Callejeo",
  "MTA.Subterfuge": "Subterfugio",
  "MTA.Academics": "Academicismo",
  "MTA.Computer": "Informática",
  "MTA.Crafts": "Artesanía",
  "MTA.Investigation": "Investigación",
  "MTA.Medicine": "Medicina",
  "MTA.Occult": "Ocultismo",
  "MTA.Politics": "Política",
  "MTA.Science": "Ciencia",
  "MTA.Virtue": "Virtud",
  "MTA.Vice": "Vicio",
  "MTA.Age": "Edad",
  "MTA.Sex": "Sexo",
  "MTA.Damage": "Daño",
  "MTA.ArmorPiercing": "Perforar armadura",
  "MTA.DamageShort": "Daño",
  "MTA.Range": "Range",
  "MTA.Cartridge": "Cartucho",
  "MTA.Magazine": "Cargador",
  "MTA.InitiativeShort": "Inic.",
  "MTA.Type": "Tipo",
  "MTA.Rating": "Valor",
  "MTA.Coverage": "Cobertura",
  "MTA.DiceBonus": "Dados de bonificación",
  "MTA.DicePool": "Reserva de dados",
  "MTA.Durability": "Durabilidad",
  "MTA.Structure": "Estructura",
  "MTA.Quantity": "Cantidad",
  "MTA.Level": "Nivel",
  "MTA.Potency": "Potencia",
  "MTA.Duration": "Duración",
  "MTA.Scale": "Escala",
  "MTA.Relationship": "Relación",
  "MTA.Relationships": "Relaciones",
  "MTA.DreadPower": "Poder temible",
  "MTA.Firearm": "Arma de fuego",
  "MTA.Container": "Contenedor",
  "MTA.Service": "Servicio",
  "MTA.Vehicle": "Vehículo",
  "MTA.Vehicles": "Vehículos",
  "MTA.Merit": "Mérito",
  "MTA.Merits": "Méritos",
  "MTA.Condition": "Condición",
  "MTA.Conditions": "Condiciones",
  "MTA.Tilt": "Situación",
  "MTA.Tilts": "Situaciones",
  "MTA.Melee": "Cuerpo a cuerpo",
  "MTA.Ammo": "Munición",
  "MTA.Equipment": "Equipo",
  "MTA.Containers": "Contenedores",
  "MTA.Services": "Servicios",
  "MTA.Wielded": "Portado",
  "MTA.Notes": "Notas",
  "MTA.Description": "Descripción",
  "MTA.Aspirations": "Aspiraciones",
  "MTA.ButtonAdd": "+ Añad.",
  "MTA.EditItem": "Editar objeto",
  "MTA.DeleteItem": "Borrar objeto",
  "MTA.Magical": "Mágico",
  "MTA.MagicType": "Tipo magia",
  "MTA.MagicClass": "Clase",
  "MTA.Beats": "Hitos",
  "MTA.Exp": "Exp",
  "MTA.ArcBeats": "Hitos Arc.",
  "MTA.ArcExp": "Exp. Arc.",
  "MTA.DerivedTraits": "Rasgos derivados",
  "MTA.Physical": "Físicas",
  "MTA.Social": "Sociales",
  "MTA.Mental": "Mentales",
  "MTA.Attribute": "Atributo",
  "MTA.Value": "Valor",
  "MTA.Rote": "Fórmula",
  "MTA.DreadPowers": "Poderes temibles",
  "MTA.usesDreadPowers": "Usa poderes temibles",
  "MTA.ArcanumForces": "Fuerzas",
  "MTA.ArcanumLife": "Vida",
  "MTA.ArcanumMatter": "Materia",
  "MTA.ArcanumSpace": "Espacio",
  "MTA.ArcanumTime": "Tiempo",
  "MTA.ArcanumDeath": "Muerte",
  "MTA.ArcanumFate": "Destino",
  "MTA.ArcanumMind": "Mente",
  "MTA.ArcanumPrime": "Fundamento",
  "MTA.ArcanumSpirit": "Espíritu",
  "MTA.Arcanum": "Arcano",
  "MTA.RulingArcana": "Arcanos regentes",
  "MTA.RulingArcanum": "Arcano regentes",
  "MTA.RulingShort": "R",
  "MTA.InferiorArcanum": "Arcano inferior",
  "MTA.InferiorShort": "I",
  "MTA.ExtraArcanum": "Arcano extra",
  "MTA.ParentPath": "Senda Progenitora",
  "MTA.Dynasty": "Dinastía",
  "MTA.PrimaryFactorShort": "Factor prim.",
  "MTA.Withstand": "Oposición",
  "MTA.RoteSkill": "Habilidad de Fórmula",
  "MTA.MageWisdom": "Sabiduría",
  "MTA.MageGnosis": "Gnosis",
  "MTA.Yantra": "Yantra",
  "MTA.Yantras": "Yantras",
  "MTA.Attainment": "Logro",
  "MTA.Spell": "Conjuro",
  "MTA.Attainments": "Logros",
  "MTA.ActiveSpell": "Conjuro activo",
  "MTA.ActiveSpells": "Conjuros activos",
  "MTA.Praxis": "Praxis",
  "MTA.Inured": "Acostrumbrado",
  "MTA.Befouled": "Profanado",
  "MTA.Spells": "Conjuros",
  "MTA.RealName": "Nombre real",
  "MTA.Path": "Senda",
  "MTA.Order": "Orden",
  "MTA.Obsessions": "Obsesiones",
  "MTA.Nimbus": "Nimbo",
  "MTA.StoredParadox": "Paradoja almacenada",
  "MTA.PatternParadox": "Pattern Paradox",
  "MTA.MageMana": "Maná",
  "MTA.ManaPerTurn": "Maná por turno",
  "MTA.RelinquishUnsafe": "Inseguro",
  "MTA.RelinquishSafe": "Seguro",
  "MTA.DisciplineCelerity": "Celeridad",
  "MTA.DisciplineResilience": "Poderío",
  "MTA.DisciplineVigor": "Vigor",
  "MTA.DisciplineAnimalism": "Animalismo",
  "MTA.DisciplineObfuscate": "Ofuscación",
  "MTA.DisciplineCruac": "Crúac",
  "MTA.DisciplineAuspex": "Auspex",
  "MTA.DisciplineDominate": "Dominación",
  "MTA.DisciplineMajesty": "Majestad",
  "MTA.DisciplineNightmare": "Pesadilla",
  "MTA.DisciplineProtean": "Protean",
  "MTA.DisciplineThebanSorcery": "Hechicería tebana",
  "MTA.BloodPotency": "Potencia de sangre",
  "MTA.Humanity": "Humanidad",
  "MTA.Vitae": "Vitae",
  "MTA.VitaePerTurn": "Vitae por turno",
  "MTA.RiteTarget": "Objetivo",
  "MTA.VinculumStage": "Fase",
  "MTA.Discipline": "Disciplina",
  "MTA.DisciplinePower": "Poder de disciplina",
  "MTA.DisciplinePowers": "Poderes de disciplina",
  "MTA.Devotion": "Devoción",
  "MTA.Devotions": "Devociones",
  "MTA.Rite": "Rito",
  "MTA.Miracle": "Milagro",
  "MTA.RiteMiracle": "Rito/Milagro",
  "MTA.RitesAndMiracles": "Ritos y milagros",
  "MTA.Coil": "Anillo",
  "MTA.Coils": "Anillos",
  "MTA.Mystery": "Misterio",
  "MTA.VampScale": "Escama",
  "MTA.VampScales": "Escamas",
  "MTA.PrerequisiteCoil": "Anillo prerequisito",
  "MTA.Mask": "Máscara",
  "MTA.Dirge": "Lamento",
  "MTA.Clan": "Clan",
  "MTA.Bloodline": "Línea de sangre",
  "MTA.Covenant": "Alianza",
  "MTA.Rank": "Rango",
  "MTA.AgeAsVampire": "Edad como vampiro",
  "MTA.Banes": "Tormentos",
  "MTA.Touchstones": "Anclas",
  "MTA.Vinculum": "Vínculo",
  "MTA.Vinculae": "Vínculos",
  "MTA.ChangelingClarity": "Claridad",
  "MTA.ChangelingWyrd": "Wyrd",
  "MTA.ChangelingGlamour": "Glamor",
  "MTA.ChangelingMantle": "Manto",
  "MTA.GoblinDebt": "Deuda goblin",
  "MTA.GlamourPerTurn": "Glamor por turno",
  "MTA.Clarity": "Claridad",
  "MTA.Contract": "Contrato",
  "MTA.Contracts": "Contratos",
  "MTA.Pledge": "Promesa",
  "MTA.Pledges": "Promesas",
  "MTA.FavoredRegalia": "Galas preferidas",
  "MTA.Renown": "Renombre",
  "MTA.Moon": "Luna",
  "MTA.Shadow": "Sombra",
  "MTA.Wolf": "Lobo",
  "MTA.WerewolfPurity": "Pureza",
  "MTA.WerewolfGlory": "Gloria",
  "MTA.WerewolfHonor": "Honor",
  "MTA.WerewolfWisdom": "Sabiduría",
  "MTA.ScelestiJoining": "Comunión",
  "MTA.WerewolfCunning": "Ingenio",
  "MTA.WerewolfPrimalUrge": "Ansia primordial",
  "MTA.WerewolfEssence": "Esencia",
  "MTA.EssencePerTurn": "Esencia por turno",
  "MTA.WerewolfHarmony": "Armonía",
  "MTA.WerewolfForm": "Forma de Hombre lobo",
  "MTA.Blessings": "Bendiciones",
  "MTA.Reaching": "Extensiones",
  "MTA.Persistent": "Persistente",
  "MTA.Environmental": "Ambiental",
  "MTA.Legacy": "Legado",
  "MTA.Impression": "Impresión",
  "MTA.Doors": "Puertas",
  "MTA.Penalty": "Penalización",
  "MTA.Cost": "Coste",
  "MTA.Action": "Acción",
  "MTA.Skill": "Habilidad",
  "MTA.Gift": "Don",
  "MTA.Facet": "Faceta",
  "MTA.GiftFacets": "Facetas del don",
  "MTA.MoonGifts": "Dones lunares",
  "MTA.ShadowGifts": "Dones de sombra",
  "MTA.WolfGifts": "Dones de lobo",
  "MTA.WerewolfRite": "Rito",
  "MTA.Rites": "Ritos",
  "MTA.Faction": "Facción",
  "MTA.Needle": "Aguja",
  "MTA.Thread": "Hilo",
  "MTA.Seeming": "Apariencia",
  "MTA.Kith": "Kith",
  "MTA.Court": "Courte",
  "MTA.Frailties": "Fragilidades",
  "MTA.Mien": "Mien",
  "MTA.SeemingBlessing": "Bendición de apariencia",
  "MTA.SeemingCurse": "Maldición de apariencia",
  "MTA.KithBlessing": "Bendición de Kith",
  "MTA.Blood": "Sangre",
  "MTA.Bone": "Hueso",
  "MTA.Auspice": "Auspicio",
  "MTA.AuspiceShort": "A",
  "MTA.Tribe": "Tribu",
  "MTA.TribeShort": "T",
  "MTA.Lodge": "Refugio",
  "MTA.FleshTouchstone": "Ancla de carne",
  "MTA.SpiritTouchstone": "Ancla de espíritu",
  "MTA.KuruthTriggers": "Detonantes de Kuruth",
  "MTA.HuntersAspect": "Aspecto de cazador",
  "MTA.AuspiceBenefit": "Beneficio de auspicio",
  "MTA.Cover": "Tapadera",
  "MTA.Covers": "Tapaderas",
  "MTA.Embed": "Puerta trasera",
  "MTA.Embeds": "Puertas traseras",
  "MTA.Interlock": "Engranaje",
  "MTA.Interlocks": "Engranajes",
  "MTA.Exploit": "Vulnerabilidad",
  "MTA.Exploits": "Vulnerabilidades",
  "MTA.Primum": "Primum",
  "MTA.DemonAether": "Aether",
  "MTA.AetherPerTurn": "Aether Por turno",
  "MTA.Incarnation": "Encarnación",
  "MTA.Agenda": "Agenda",
  "MTA.Catalyst": "Catalizador",
  "MTA.Glitch": "Inconsistencia",
  "MTA.Glitches": "Inconsistencias",
  "MTA.Category": "Categoría",
  "MTA.Class": "Clase",
  "MTA.Variation": "Variación",
  "MTA.Key": "Clave",
  "MTA.Active": "Activo",
  "MTA.TransientDuration": "Duración temporal",
  "MTA.DemonAspectPoints": "Puntos de aspecto (Demonio)",
  "MTA.HumanAspectPoints": "Puntos de aspecto (Humano)",
  "MTA.Pact": "Pacto",
  "MTA.Pacts": "Pactos",
  "MTA.FormAbility": "Habilidad de forma",
  "MTA.FormAbilities": "Habilidades de forma",
  "MTA.TabDemonEmbeds": "Puertas traseras demoníacas",
  "MTA.TabDemonTraits": "Rasgos demoníacos",
  "MTA.TooltipCalcMaxHealth": "Calcular salud máxima.",
  "MTA.TooltipCalcMaxMana": "Calcular maná máximo.",
  "MTA.TooltipCalcMaxVitae": "Calcular vitae máxima.",
  "MTA.TooltipCalcMaxClarity": "Calcular claridad máxima.",
  "MTA.TooltipCalcMaxEssence": "Calcular esencia máxima.",
  "MTA.TooltipTypeVisible": "¿Debería ser visible el tipo de personaje para jugadores con permiso limitado?",
  "MTA.TooltipProgressMenu": "Abrir menú de progreso.",
  "MTA.TooltipSkillTest": "Hacer una tirada con los atributos/habilidades seleccionados. Click derecho hace una tirada sin modificadores.",
  "MTA.TooltipPerceptionCheck": "Tirada de percepción con Astucia + Compostura. El resultado será oculto para el jugador. Click derecho hace una tirada sin modificadores.",
  "MTA.TooltipSpellCast": "Lanzar conjuro improvisado.",
  "MTA.TooltipBreakingPoint": "Tirada de punto de rotura.",
  "MTA.TooltipDissonance": "Tira disonancia de un efecto superno.",
  "MTA.TooltipMagazine": "Click izquierdo para incrementar munición, derecho para reducirla. Sólo funciona si hay un cargador instalado.",
  "MTA.TooltipReload": "Recargar arma. Requiere un cargador con cartuchos adecuados y cantidad > 0 en el inventario.",
  "MTA.TooltipDreaming": "Comenzar a soñar. Reemplaza la salud y atributos con los atributos del sueño. Botón derecho desequipa todos los objetos.",
  "MTA.TooltipAmnion": "Invoca el Amnio del mago (como Condición), añadiendo armadura contra ataques físicos y el Viento Extático al coste de Precisión y Defensa. No se acumula con el equipo.",
  "MTA.TooltipCoverCompromise": "Tirada de Compromiso con Astucia + Manipulación. Click derecho hace una tirada sin modificadores.",
  "MTA.ScourPattern": "Scour Pattern",
  "MTA.DialoguePatternScouring": {
    "Title": "Pattern Scouring",
    "ButtonOne": "Resistant lethal damage",
    "ButtonTwo": "Reduce Strength",
    "ButtonThree": "Reduce Dexterity",
    "ButtonFour": "Reduce Stamina",
    "ConditionName": "Scoured Pattern",
    "ScouringFrequency": "You can scour up to {var} times a day."
  },
  "MTA.TabAttributes": "Atributos",
  "MTA.TabItems": "Objetos",
  "MTA.TabTraits": "Rasgos",
  "MTA.TabMagic": "Magia",
  "MTA.TabMageTraits": "Rasgos mágicos",
  "MTA.TabDisciplines": "Disciplinas",
  "MTA.TabVampireTraits": "Rasgos vampíricos",
  "MTA.TabContracts": "Contratos",
  "MTA.TabChangelingTraits": "Rasgos de changeling",
  "MTA.TabGifts": "Dones",
  "MTA.TabWerewolfraits": "Rasgos de hombre lobo",
  "MTA.Numen": "Numen",
  "MTA.Numina": "Númina",
  "MTA.Manifestation": "Manifestación",
  "MTA.Manifestations": "Manifestaciones",
  "MTA.Influence": "Influencia",
  "MTA.SpheresOfInfluence": "Esferas de influencia",
  "MTA.Bans": "Prohibiciones",
  "MTA.EssenceSource": "Fuente de esencia",
  "MTA.Aliases": "Aliases",
  "MTA.FetterName": "Nombre de grillete",
  "MTA.Corpus": "Corpus",
  "MTA.Essence": "Esencia",
  "MTA.DarkEssence": "DarkEssence",
  "MTA.DemonHouse": "Demon House",
  "MTA.DemonFaction": "DemonFaction",
  "MTA.DemonPower": "Lore Powers",
  "MTA.Lore": "Lore",
  "MTA.Torment": "Faith",
  "MTA.Weapon": "Arma",
  "MTA.TabHunterEndowments": "Dotes",
  "MTA.Tactic": "Táctica",
  "MTA.Tactics": "Tácticas",
  "MTA.AdvancedArmory": "Armamento avanzado",
  "MTA.Benediction": "Benedicción",
  "MTA.Elixir": "Elixir",
  "MTA.VirtuousRitual": "Ritual virtuoso",
  "MTA.VirtuousRituals": "Rituales virtuosos",
  "MTA.CastigationRite": "Rito de castigo",
  "MTA.CastigationRites": "Ritos de castigo",
  "MTA.Elixirs": "Elixires",
  "MTA.Perispiritism_ritual": "Ritual de perispiritismo",
  "MTA.Perispiritism_rituals": "Rituales de perispiritismo",
  "MTA.Teleinformatics": "Teleinformática",
  "MTA.Thaumatech_implant": "Implante TaumaTech",
  "MTA.Thaumatech_implants": "Implantes Thaumatech",
  "MTA.Favored": "Favorecido",
  "MTA.Loadout": "Equipamiento",
  "MTA.TargetSuccesses": "Éxitos objetivo",
  "MTA.Prepared": "Preparado",
  "MTA.TabHunterTraits": "Características de cazador",
  "MTA.HunterCell": "Célula",
  "MTA.HunterCompact": "Pacto",
  "MTA.HunterConspiracy": "Conspiración",
  "MTA.HunterTheCode": "El Código",
  "MTA.GroupBeats": "Hitos de Grupo",
  "MTA.GroupExp": "Exp. de grupo",
  "MTA.DicePenalty": "Dados de penalización",
  "MTA.Attributes": "Atributos",
  "MTA.Skills": "Habilidades",
  "MTA.Traits": "Rasgos",
  "MTA.Mage_traits": "Rasgos mágicos",
  "MTA.Vampire_traits": "Rasgos vampíricos",
  "MTA.Werewolf_traits": "Rasgos de hombre lobo",
  "MTA.Changeling_traits": "Rasgos de changeling",
  "MTA.Hunter_traits": "Rasgos de cazador",
  "MTA.Demon_traits": "Rasgos demoníacos",
  "MTA.Dream_traits": "Rasgos de sueño",
  "MTA.Ephemeral_traits": "Rasgos efiméricos",
  "MTA.potency": "Potency",
  "MTA.HealthPenalty": {
    "YouAre": "Estás",
    "physicallyStable": "físicamente estable",
    "losingConsciousness": "perdiendo el conocimiento",
    "bleedingOut": "desangrándote",
    "dead": "muerto"
  },
  "MTA.ClarityPenalty": {
    "lucid": "lucid",
    "rational": "rational",
    "clear-headed": "clear-headed",
    "hazy": "hazy",
    "losingTrack": "losing track",
    "inAComa": "in a coma"
  },
  "MTA.Effect": {
    "Twillight": "Crepúsculo"
  },
  "MTA.Detection": {
    "SeeTwillight": "Ver Crepúsculo",
    "SenseTwillight": "Percibir Crepúsculo",
    "Xray": "X-ray Vision"
  },
  "MTA.attributes_physical": {
    "strength": "Fuerza",
    "dexterity": "Destreza",
    "stamina": "Aguante"
  },
  "MTA.attributes_social": {
    "presence": "Presencia",
    "manipulation": "Manipulación",
    "composure": "Compostura"
  },
  "MTA.attributes_mental": {
    "intelligence": "Inteligencia",
    "wits": "Astucia",
    "resolve": "Resolución"
  },
  "MTA.skills_physical": {
    "athletics": "Atletismo",
    "brawl": "Pelea",
    "drive": "Conducir",
    "firearms": "Armas de Fuego",
    "larceny": "Latrocinio",
    "stealth": "Sigilo",
    "survival": "Supervivencia",
    "weaponry": "Armamento"
  },
  "MTA.skills_social": {
    "animalKen": "Trato con Animales",
    "empathy": "Empatía",
    "expression": "Expresión",
    "intimidation": "Intimidación",
    "persuasion": "Persuación",
    "socialize": "Sociedad",
    "streetwise": "Callejeo",
    "subterfuge": "Subterfugio"
  },
  "MTA.skills_mental": {
    "academics": "Academicismo",
    "computer": "Informática",
    "crafts": "Artesanía",
    "investigation": "Investigación",
    "medicine": "Medicina",
    "occult": "Ocultismo",
    "politics": "Política",
    "science": "Ciencia"
  },
  "MTA.changeling_traits": {
    "wyrd": "Wyrd",
    "mantle": "Manto"
  },
  "MTA.glamour": "Glamour",
  "MTA.demon_traits": {
    "primum": "Primum"
  },
  "MTA.werewolf_renown": {
    "purity": "Pureza",
    "glory": "Gloria",
    "honor": "Honor",
    "wisdom": "Sabiduría",
    "cunning": "Ingenio"
  },
  "MTA.werewolf_traits": {
    "primalUrge": "Ansia primordial",
    "harmony": "Armonía"
  },
  "MTA.vampire_traits": {
    "bloodPotency": "Potencia de sangre",
    "humanity": "Humanidad"
  },
  "MTA.mage_traits": {
    "gnosis": "Gnosis",
    "joining": "Joining",
    "wisdom": "Sabiduría"
  },
  "MTA.willpower": "Voluntad",
  "MTA.clarity.value": "Claridad",
  "MTA.currentCover": "Cover",
  "MTA.integrity": "Integrity",
  "MTA.derivedTraits": {
    "size": "Tamaño",
    "speed": "Velocidad",
    "defense": "Defensa",
    "armor": "Armadura",
    "initiativeMod": "Iniciativa",
    "ballistic": "Antibalas",
    "perception": "Perception",
    "health": "Salud"
  },
  "MTA.eph_physical.power": "Poder",
  "MTA.eph_social.finesse": "Precisión",
  "MTA.eph_mental.resistance": "Resistencia",
  "MTA.rank": "Rango",
  "MTA.Effects": "Efectos",
  "MTA.arcana_subtle": {
    "death": "Muerte",
    "fate": "Destino",
    "mind": "Mente",
    "prime": "Fundamento",
    "spirit": "Espíritu"
  },
  "MTA.arcana_gross": {
    "forces": "Fuerzas",
    "life": "Vida",
    "matter": "Materia",
    "space": "Espacio",
    "time": "Tiempo"
  },
  "MTA.disciplines_common": {
    "animalism": "Animalismo",
    "celerity": "Celeridad",
    "cruac": "Crúac",
    "obfuscate": "Ofuscación",
    "resilience": "Poderío",
    "vigor": "Vigor"
  },
  "MTA.disciplines_unique": {
    "auspex": "Auspex",
    "dominate": "Dominación",
    "majesty": "Majestad",
    "nightmare": "Pesadilla",
    "protean": "Protean",
    "thebanSorcery": "Hechicería Tebana"
  },
  "MTA.attributes_physical_dream": {
    "power": "Poder"
  },
  "MTA.attributes_social_dream": {
    "finesse": "Precisión"
  },
  "MTA.attributes_mental_dream": {
    "resistance": "Resistencia"
  },
  "MTA.Relinquished": "Liberado",
  "MTA.Bashing": "Contundente",
  "MTA.ShowEquipment": "Mostrar equipo",
  "MTA.ShowUnwielded": "Mostrar no portado",
  "MTA.ShowTilts": "Show tilts",
  "MTA.ShowConditions": "Show conditions",
  "MTA.ShowAll": "Mostrar todo",
  "MTA.Reset": "Resetear",
  "MTA.ColorHealthy": "Color (ileso)",
  "MTA.ColorBashing": "Color (contundente)",
  "MTA.ColorLethal": "Color (letal)",
  "MTA.ColorAggravated": "Color (agravado)",
  "MTA.ColorSettingsInstructions": "No cambies los colores demasiado rápido, ya que recargan la escena y pueden causar problemas (arreglado con F5).",
  "MTA.NoDice": "Sin dados",
  "MTA.RollTactic": "Roll tactic.",
  "MTA.Primary": "Primary",
  "MTA.AssetSkill": "Habilidad Curricular",
  "MTA.AddSpecialty": "Añad. Especialidad",
  "MTA.RemoveSpecialty": "Quitar Especialidad",
  "MTA.Reason": "Motivo",
  "MTA.NoReason": "Sin motivo",
  "MTA.CurrentBeats": "Hitos actuales",
  "MTA.TotalBeats": "Hitos totales",
  "MTA.AddToActiveSpells": "Añad. a conjuros activos",
  "MTA.Extended": "Extendida",
  "MTA.Difficulty": "Dificultad",
  "MTA.Modifiers": "Modificadores",
  "MTA.EightAgain": "Repetir 8s",
  "MTA.NineAgain": "Repetir 9s",
  "MTA.TenAgain": "Repetir 10s",
  "MTA.None": "Nada",
  "MTA.RoteAction": "Acción Rutinaria",
  "MTA.AdvancedAction": "Acción avanzada",
  "MTA.AmmoPerShot": "Munición por disparo",
  "MTA.Execute": "Ejecutar",
  "MTA.SpellDetails": "Detalles de conjuro",
  "MTA.PrimaryFactor": "Factor principal",
  "MTA.PrimaryFactorInstructions": "Cambiar el factor principal cuesta 1 Extensión.",
  "MTA.YantraDice": "Dados de Yantra",
  "MTA.YantraAfterPenalties": "Tras penalizaciones",
  "MTA.DiceMod": "Mod. de dados",
  "MTA.WithstandRating": "Valor de Oposición",
  "MTA.WithstandInstructions": "La potencia debe ser mayor a este valor.",
  "MTA.SelfDesigned": "Autodiseñado",
  "MTA.Grimoire": "Grimorio",
  "MTA.Paradox": "Paradoja",
  "MTA.ParadoxRollsScene": "Tiradas de Paradoja (escena)",
  "MTA.SleeperWitnesses": "Durmientes testigo",
  "MTA.ManaSpent": "Maná gastado",
  "MTA.DedicatedMagicTool": "Herram. Mágica Ded.",
  "MTA.ParadoxMod": "Mod. de Paradoja",
  "MTA.SpellFactors": "Factores de conjuro",
  "MTA.Advanced": "Avanzado",
  "MTA.FreePotency": "Potencia gratis",
  "MTA.PlusTwoWithstandAgainstDispell": "+2 Oponerse a Disipación",
  "MTA.FreeDuration": "Duración gratis",
  "MTA.SpellWithInstaneousEffectsRecurEvery": "Conjuros con efectos inmediatos se repiten cada",
  "MTA.Permanence": "Permanencia",
  "MTA.Everywhere": "En Todas Partes",
  "MTA.CastingTime": "Tiempo de lanzamiento",
  "MTA.TimeInABottle": "El tiempo en una botella",
  "MTA.TemporalSympathy": "Afinidad Temporal",
  "MTA.ReachMod": "Mod. de Extensión",
  "MTA.ManaMod": "Mod. de Maná",
  "MTA.DiceWoundPenalty": "penalización por heridas",
  "MTA.SpellFails": "Conjuro fallido",
  "MTA.ChanceDie": "Dado de oportunidad",
  "MTA.ReachInstructions ": "Extensiones por conjuros activos.",
  "MTA.RollParadox": "Tirar paradoja",
  "MTA.CastSpell": "Lanzar conjuro",
  "MTA.Practice": "Práctica",
  "MTA.Creator": "Creador",
  "MTA.Availability": "Disponibilidad",
  "MTA.StatusIconVisibility": "Visib. de icono de estado",
  "MTA.StatusIconVisibilityNone": "Ninguno",
  "MTA.StatusIconVisibilityOwner": "Propietario",
  "MTA.StatusIconVisibilityAll": "Todos",
  "MTA.Penetration": "Penetration",
  "MTA.Ranges": "Alcances",
  "MTA.Capacity": "Capacidad",
  "MTA.InitiativeMod": "Mod. iniciativa",
  "MTA.StrengthReq": "Fuerza req.",
  "MTA.WeaponType": "Tipo de arma",
  "MTA.Ballistic": "Antibalas",
  "MTA.DefensePen": "Pen. defensa",
  "MTA.SpeedPen": "Pen. Velocidad",
  "MTA.Torso": "Torso",
  "MTA.Arms": "Brazos",
  "MTA.Legs": "Piernas",
  "MTA.Head": "Cabeza",
  "MTA.ToDamage": "Dañar",
  "MTA.ToHeal": "Curar",
  "MTA.Aggravated": "Agravado",
  "MTA.Lethal": "Letal",
  "MTA.ImprovisedSpellcasting": "Lanzar Conjuro Improvisado",
  "MTA.ImprovisedSpell": "Conjuro Improvisado",
  "MTA.NewActiveSpell": "Nuevo Conjuro Activo",
  "MTA.AttackMissed": "¡Ataque fallido!",
  "MTA.AmmoSpent": "munición usada",
  "MTA.HitRoll": "Tirada de Ataque",
  "MTA.Dice": "Dados",
  "MTA.Spellcasting": "Lanzar Conjuro",
  "MTA.ControlledParadox": "Paradoja Controlada",
  "MTA.ParadoxRoll": "Tirada de Paradoja",
  "MTA.SpellcastingLevel": "Lanzar Conjuro - Nivel",
  "MTA.ExtraReach": "Extensión Extra",
  "MTA.Macro": "Macro",
  "MTA.Comment": "Comentario",
  "MTA.CommentPlaceholder": "P. ej. oposición",
  "MTA.ReachingNumen": "Extendido",
  "MTA.Contents": "Contents",
  "MTA.EffectiveRating": "Valor efectivo",
  "MTA.SimpleAntagonist": "Antagonista Simple",
  "MTA.GeneralDicePools": "Reserva de Dados General",
  "MTA.CombatDicePools": "Reserva de Dados de Combate",
  "MTA.GeneralDicePool": "General Dice Pool",
  "MTA.CombatDicePool": "Combat Dice Pool",
  "MTA.DoublesAs": "Es doble de",
  "MTA.BestDicePool": "Mejor Reserva de Dados",
  "MTA.WorstDicePool": "Peor Reserva de Dados",
  "MTA.AllOtherDicePools": "Todas las Demás Reserva de Dados",
  "MTA.BriefNightmare": "Pesadilla Breve",
  "MTA.RollDicepool": "Tirar Reserva de Dados",
  "MTA.Explosive": "Explosive",
  "MTA.BlastArea": "Blast Area",
  "MTA.Force": "Force",
  "MTA.IgnoreArmor": "Ignore Armor",
  "MTA.IgnoreBallistic": "Ignore Ballistic",
  "MTA.ApplyDefense": "Apply Defense",
  "MTA.QuantityShort": "Qty",
  "MTA.Family": "Family",
  "MTA.Attack": "Attack",
  "MTA.SpecialEffects": "Special Effects",
  "MTA.SE": {
    "DefenseBrawl": "Defense (Brawl)",
    "DefenseBrawlInfo": "Uses Brawl to calculate Defense.",
    "DefenseWeaponry": "Defense (Weaponry)",
    "DefenseWeaponryInfo": "Uses Weaponry to calculate Defense (only if a weapon is equipped).",
    "DefenseAthletics": "Defense (Athletics)",
    "DefenseAthleticsInfo": "Uses Athletics to calculate Defense, even if the 'lower defense' game setting was used.",
    "DefenseHigherOfWitsAndDex": "Defense (Higher of Wits and Dexterity)",
    "DefenseHigherOfWitsAndDexInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower",
    "DefenseHigherOfWitsAndDexWerewolf": "Defense (Higher of Wits and Dexterity - Urhan/Urshul)",
    "DefenseHigherOfWitsAndDexWerewolfInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower. Only works in Urhan/Urshul form.",
    "ReducedWoundPenalty": "Reduced Wound Penalty",
    "ReducedWoundPenaltyInfo": "Reduces wound penalty by rating.",
    "ShadowName": "Shadow Name",
    "ShadowNameInfo": "Provides a Yantra equal to the rating.",
    "CabalTheme": "Cabal Theme",
    "CabalThemeInfo": "Strengthens the Shadow Name Yantra by its rating.",
    "HighSpeech": "High Speech",
    "HighSpeechInfo": "Adds a +2 Yantra."
  },
  "MTA.YantraEntries": {
    "tool": "Tool",
    "environment": "Environment",
    "demesne": "Demesne",
    "supernalVerge": "Supernal Verge",
    "concentration": "Concentration",
    "mantra": "Mantra",
    "runes": "Runes",
    "representationalLink": "Representational Link",
    "materialLink": "Material Link",
    "sacrament": "Sacrament",
    "mudra": "Mudra",
    "persona": "Persona",
    "resonance": "Resonance",
    "highSpeech": "High Speech"
  }
}